.grid-container {
  display: grid;
  grid-template-columns: 4;
  background: url(https://images.unsplash.com/photo-1524813686514-a57563d77965?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
  background-size: cover;
  padding-bottom: 550px;
}
.show-grid {
  margin-top: 100px;
  grid-column: 2;
}
.search-page {
  margin-top: 200px;
}
form {
  padding: 10%;
  padding-top: 20%;
  width: 100%;
}
.search-label {
  color: white;
  font-size: 20px;
  font-weight: 900;
  background: rgb(0%, 63%, 100%);
  border-radius: 2px;
  margin-right: 20px;
  padding: 10px;
}
.searched-cards-container { 
padding: 30px; 
}
.search-cards { 
padding: 10px; 
font-size: 12px; 
}
.card-text { 
  font-size: 14px; 
}