.myprofile-container {
  margin-top: 200px;
}
.con {
  display: flex;
  justify-content: center;
}
.profile-details {
  width: 400px;
  height: 600px;
  background: #eee;
  border: 2px gray outset;
  display: flex;
  justify-content: center;
}
.profile-image {
  border: 2px solid black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin-top: 180px;
}
.profile-info {
  margin-top: 100px;
}
.profile-items {
  margin-top: 80px;
  overflow: auto;
}
.add-item-button {
  margin-top: 40px;
  height: 40px;
}

/*  ProfileItem.js */

.item-image {
  width: 200px;
  height: 200px;
}

.item-container {
  margin-top: 40px;
  background: #eee;
  border: 2px outset #eee;
  max-height: 400px;
  width: 600px;
  padding-top: -40px;
  /* overflow: auto; */
}
.item-container:first-child {
  margin-top: 30px;
}
.item-image {
  margin-top: 20px;
  padding: 20px;
}
.item-content {
  margin-top: 50px;
}
.item-square {
  padding-bottom: 40px;
  max-height: 400px;
}
.borrow-button {
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
}

/* ProfileCard */

.grid-container {
  display: grid;
  grid-template-columns: 4;
}
.show-grid {
  margin-top: 100px;
  grid-column: 2;
}
